<!DOCTYPE HTML>
<html>
	<head>
		<title>About Tovi - TOVI Hair Salon</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
		<link rel="manifest" href="assets/favicon/site.webmanifest">
		<link rel="stylesheet" href="assets/css/transition.css">
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="./index.html">TOVI <span>Hair Salon</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="https://tovihairsalon.setmore.com" target="_blank">Book Appointment</a></li>
							<li class="submenu">
								<a href="#"></a>
								<ul>									
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main" style="padding-bottom: 0px;">

					<header class="special container">
						<span class="icon solid fa-user-md"></span>
						<h2><strong>COVID-19 Info</strong></h2>
					</header>

					<!-- One -->
						<section class="wrapper style4 container" style="margin-bottom: 0px;">
							<p>Your well-being is just as important to us as your hair and so we will follow the appropriate guidelines to keep you safe as well as looking great.
								 We have adjusted our availability in line with social distancing.</p>

							<p><strong>We will require all customers to wear a mask. Every customer will also need to pass a thermometer check by a digital forehead thermometer. </strong>
								We ask that anyone displaying symptoms to self isolate. Hand sanitiser is available on entry.
							</p>

							<p>Unfortunately we are only accepting cash. We look forward to seeing you.</p>

							<p><strong>TOVI</strong></p>
						</section>
                </article>

			<!-- Footer -->
				<footer id="footer">
                    <!-- 
					<ul class="icons">
						<li><a href="#" class="icon brands circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands circle fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands circle fa-google-plus-g"><span class="label">Google+</span></a></li>
						<li><a href="#" class="icon brands circle fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands circle fa-dribbble"><span class="label">Dribbble</span></a></li>
					</ul>-->

					<ul class="copyright">
						<li>&copy; <script>document.write(new Date().getFullYear())</script> Tovi Hair Salon</li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
